aggressionjk_db_user=1iO1wttVa9RLiL2k
GITHUB_CLIENT_ID="Ov23lizpXHYCCII8uwmZ"
GITHUB_CLIENT_SECRET="2ce98626e30311c7240b77391f497ab998c8e11d"
GOOGLE_CLIENT_ID="27991015954-flcr998rrd8hfpihb6dm7309btsh2qkv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://aggressionjk_db_user:1iO1wttVa9RLiL2k@cluster0.pgowqix.mongodb.net/"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"